{
  "name": "baba_always_bypasses_anti-bot",
  "version": "0.1.0",
  "description": "Pi extension over the Camoufox anti-fingerprint browser — the agent writes fixed-step web workflows down as self-healing skills it maintains and fixes itself, so each repeat costs one bash call instead of burning LLM tokens. Log in by hand once; watch it browse live to debug it.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "camofox",
    "browser",
    "automation",
    "playwright"
  ],
  "license": "MIT",
  "author": "whispers-from-space",
  "homepage": "https://github.com/whispers-from-space/BABA_Always_Bypasses_Anti-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/whispers-from-space/BABA_Always_Bypasses_Anti-bot.git"
  },
  "files": [
    "src",
    "lib",
    "skills",
    "deploy",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@askjo/camofox-browser": "^1.13.0",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@askjo/camofox-browser": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^26.1.2",
    "typebox": "^1.3.9",
    "typescript": "^5.7.0"
  }
}
